# The URL that the client is running on. This is used for CORS.
CLIENT_URL=

# Mongo Database connection string (see https://docs.mongodb.com/manual/reference/connection-string/).
MONGO_URI=

# The secret used to sign JWT tokens, should be a long secure string.
JWT_SIGNING_SECRET=